<h1><center>Adults Dataset</center></h1>

# Machine Learning 1 - Lab 2: Classification

### Authors:
Richard Kim <br> Connor Dobbs<br> Joaquin Dominguez

## Data Preparation, Part 1

Define and prepare your class variables. Use proper variable representations (int, float, one-hot, etc.). Use pre-processing methods (as needed) for dimensionality reduction, scaling, etc. Remove variables that are not needed/useful for the analysis.

### Import packages and Dataset

In [3]:
# Import relevant packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Hide deprecation warnings
import warnings
warnings.filterwarnings('ignore', category=FutureWarning)
warnings.filterwarnings('ignore', category=DeprecationWarning)

In [4]:
### Import dataset into 'df'
df = pd.read_csv('https://raw.githubusercontent.com/j-dominguez9/ML1_Proj1/main/Data/census_clean.csv')

In [5]:
## check types, get overview
df.info()

#double check nulls
df.isna().sum()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45175 entries, 0 to 45174
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       45175 non-null  int64
 1   age              45175 non-null  int64
 2   workclass        45175 non-null  object
 3   fnlwgt           45175 non-null  int64
 4   education        45175 non-null  object
 5   educational-num  45175 non-null  int64
 6   marital-status   45175 non-null  object
 7   occupation       45175 non-null  object
 8   relationship     45175 non-null  object
 9   race             45175 non-null  object
 10  gender           45175 non-null  object
 11  capital-gain     45175 non-null  int64
 12  capital-loss     45175 non-null  int64
 13  hours-per-week   45175 non-null  int64
 14  native-country   45175 non-null  object
 15  income           45175 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

,Unnamed: 0,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [6]:
# check balancing
df['income'].value_counts()

<=50K    33973
>50K     11202
Name: income, dtype: int64

In [10]:
# get percentages for 'income' distribution
less = 33973
greater = 11202
tot = less + greater
print(f'<=50k: {(less/tot)*100}%')
print(f'>50k: {(greater/tot)*100}%')

<=50k: 75.20309905921417%
>50k: 24.796900940785832%

### Prepare Dataset for Classification

In [11]:
# create dummy var for income

dummy = pd.get_dummies(df['income'])

df_1 = pd.concat((df, dummy), axis=1)

df_1 = df_1.drop(['income'], axis=1)

df_1 = df_1.drop(['<=50K'], axis=1)

df_1 = df_1.rename(columns={'>50K': 'income'})

In [12]:
# OneHotEncoding workclass variable
dummy = pd.get_dummies(df['workclass'])

df_1 = pd.concat((df_1, dummy), axis=1)

df_1 = df_1.drop(['workclass'], axis=1)

df_1.head()

,Unnamed: 0,age,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,...,hours-per-week,native-country,income,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,25,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,...,40,United-States,0,0,0,1,0,0,0,0
1,1,38,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,...,50,United-States,0,0,0,1,0,0,0,0
2,2,28,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,...,40,United-States,1,0,1,0,0,0,0,0
3,3,44,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,...,40,United-States,1,0,0,1,0,0,0,0
4,5,34,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,...,30,United-States,0,0,0,1,0,0,0,0

In [13]:
# OneHotEncoding gender variable
dummy = pd.get_dummies(df['gender'])

df_1 = pd.concat((df_1, dummy), axis=1)

df_1 = df_1.drop(['gender'], axis=1)

df_1.head()

,Unnamed: 0,age,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,...,income,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,Female,Male
0,0,25,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,...,0,0,0,1,0,0,0,0,0,1
1,1,38,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,...,0,0,0,1,0,0,0,0,0,1
2,2,28,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,...,1,0,1,0,0,0,0,0,0,1
3,3,44,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,...,1,0,0,1,0,0,0,0,0,1
4,5,34,198693,10th,6,Never-married,Other-service,Not-in-family,White,0,...,0,0,0,1,0,0,0,0,0,1

In [14]:
# OneHotEncoding education var
dummy = pd.get_dummies(df['education'])

df_1 = pd.concat((df_1, dummy), axis=1)

df_1 = df_1.drop(['education'], axis=1)

df_1.head()

,Unnamed: 0,age,fnlwgt,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,...,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,25,226802,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,38,89814,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,28,336951,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,...,0,1,0,0,0,0,0,0,0,0
3,3,44,160323,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,...,0,0,0,0,0,0,0,0,0,1
4,5,34,198693,6,Never-married,Other-service,Not-in-family,White,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
#OneHotEncoding marital-status var
dummy = pd.get_dummies(df['marital-status'])

df_1 = pd.concat((df_1, dummy), axis=1)

df_1 = df_1.drop(['marital-status'], axis=1)

df_1.head()

,Unnamed: 0,age,fnlwgt,educational-num,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,...,Preschool,Prof-school,Some-college,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,0,25,226802,7,Machine-op-inspct,Own-child,Black,0,0,40,...,0,0,0,0,0,0,0,1,0,0
1,1,38,89814,9,Farming-fishing,Husband,White,0,0,50,...,0,0,0,0,0,1,0,0,0,0
2,2,28,336951,12,Protective-serv,Husband,White,0,0,40,...,0,0,0,0,0,1,0,0,0,0
3,3,44,160323,10,Machine-op-inspct,Husband,Black,7688,0,40,...,0,0,1,0,0,1,0,0,0,0
4,5,34,198693,6,Other-service,Not-in-family,White,0,0,30,...,0,0,0,0,0,0,0,1,0,0

In [16]:
#OneHotEncoding occupation var
dummy = pd.get_dummies(df['occupation'])

df_1 = pd.concat((df_1, dummy), axis=1)

df_1 = df_1.drop(['occupation'], axis=1)

df_1.head()

,Unnamed: 0,age,fnlwgt,educational-num,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,...,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,0,25,226802,7,Own-child,Black,0,0,40,United-States,...,0,0,1,0,0,0,0,0,0,0
1,1,38,89814,9,Husband,White,0,0,50,United-States,...,1,0,0,0,0,0,0,0,0,0
2,2,28,336951,12,Husband,White,0,0,40,United-States,...,0,0,0,0,0,0,1,0,0,0
3,3,44,160323,10,Husband,Black,7688,0,40,United-States,...,0,0,1,0,0,0,0,0,0,0
4,5,34,198693,6,Not-in-family,White,0,0,30,United-States,...,0,0,0,1,0,0,0,0,0,0

In [17]:
#OneHotEncoding relationship var
dummy = pd.get_dummies(df['relationship'])

df_1 = pd.concat((df_1, dummy), axis=1)

df_1 = df_1.drop(['relationship'], axis=1)

df_1.head()

,Unnamed: 0,age,fnlwgt,educational-num,race,capital-gain,capital-loss,hours-per-week,native-country,income,...,Protective-serv,Sales,Tech-support,Transport-moving,Husband,Not-in-family,Other-relative,Own-child,Unmarried,Wife
0,0,25,226802,7,Black,0,0,40,United-States,0,...,0,0,0,0,0,0,0,1,0,0
1,1,38,89814,9,White,0,0,50,United-States,0,...,0,0,0,0,1,0,0,0,0,0
2,2,28,336951,12,White,0,0,40,United-States,1,...,1,0,0,0,1,0,0,0,0,0
3,3,44,160323,10,Black,7688,0,40,United-States,1,...,0,0,0,0,1,0,0,0,0,0
4,5,34,198693,6,White,0,0,30,United-States,0,...,0,0,0,0,0,1,0,0,0,0

In [18]:
#OneHotEncoding race var
dummy = pd.get_dummies(df['race'])

df_1 = pd.concat((df_1, dummy), axis=1)

df_1 = df_1.drop(['race'], axis=1)

df_1.head()

,Unnamed: 0,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,native-country,income,Federal-gov,...,Not-in-family,Other-relative,Own-child,Unmarried,Wife,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White
0,0,25,226802,7,0,0,40,United-States,0,0,...,0,0,1,0,0,0,0,1,0,0
1,1,38,89814,9,0,0,50,United-States,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,28,336951,12,0,0,40,United-States,1,0,...,0,0,0,0,0,0,0,0,0,1
3,3,44,160323,10,7688,0,40,United-States,1,0,...,0,0,0,0,0,0,0,1,0,0
4,5,34,198693,6,0,0,30,United-States,0,0,...,1,0,0,0,0,0,0,0,0,1

In [19]:
#OneHotEncoding native-country var
dummy = pd.get_dummies(df['native-country'])

df_1 = pd.concat((df_1, dummy), axis=1)

df_1 = df_1.drop(['native-country'], axis=1)

df_1.head()

,Unnamed: 0,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income,Federal-gov,Local-gov,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,25,226802,7,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,38,89814,9,0,0,50,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2,28,336951,12,0,0,40,1,0,1,...,0,0,0,0,0,0,0,1,0,0
3,3,44,160323,10,7688,0,40,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,5,34,198693,6,0,0,30,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [23]:
df_1 = df_1.drop(['Unnamed: 0'], axis = 1)

df_1.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income,Federal-gov,Local-gov,Private,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,25,226802,7,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,0,0,50,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,28,336951,12,0,0,40,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,44,160323,10,7688,0,40,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,34,198693,6,0,0,30,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [24]:
### verify all variables have correct type

df_1.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45175 entries, 0 to 45174
Data columns (total 105 columns):
 #    Column                      Dtype
---   ------                      -----
 0    age                         int64
 1    fnlwgt                      int64
 2    educational-num             int64
 3    capital-gain                int64
 4    capital-loss                int64
 5    hours-per-week              int64
 6    income                      uint8
 7    Federal-gov                 uint8
 8    Local-gov                   uint8
 9    Private                     uint8
 10   Self-emp-inc                uint8
 11   Self-emp-not-inc            uint8
 12   State-gov                   uint8
 13   Without-pay                 uint8
 14   Female                      uint8
 15   Male                        uint8
 16   10th                        uint8
 17   11th                        uint8
 18   12th                        uint8
 19   1st-4th                     uint8
 20   5th-6th                     uint8
 21   7th-8th                     uint8
 22   9th                         uint8
 23   Assoc-acdm                  uint8
 24   Assoc-voc                   uint8
 25   Bachelors                   uint8
 26   Doctorate                   uint8
 27   HS-grad                     uint8
 28   Masters                     uint8
 29   Preschool                   uint8
 30   Prof-school                 uint8
 31   Some-college                uint8
 32   Divorced                    uint8
 33   Married-AF-spouse           uint8
 34   Married-civ-spouse          uint8
 35   Married-spouse-absent       uint8
 36   Never-married               uint8
 37   Separated                   uint8
 38   Widowed                     uint8
 39   Adm-clerical                uint8
 40   Armed-Forces                uint8
 41   Craft-repair                uint8
 42   Exec-managerial             uint8
 43   Farming-fishing             uint8
 44   Handlers-cleaners           uint8
 45   Machine-op-inspct           uint8
 46   Other-service               uint8
 47   Priv-house-serv             uint8
 48   Prof-specialty              uint8
 49   Protective-serv             uint8
 50   Sales                       uint8
 51   Tech-support                uint8
 52   Transport-moving            uint8
 53   Husband                     uint8
 54   Not-in-family               uint8
 55   Other-relative              uint8
 56   Own-child                   uint8
 57   Unmarried                   uint8
 58   Wife                        uint8
 59   Amer-Indian-Eskimo          uint8
 60   Asian-Pac-Islander          uint8
 61   Black                       uint8
 62   Other                       uint8
 63   White                       uint8
 64   Cambodia                    uint8
 65   Canada                      uint8
 66   China                       uint8
 67   Columbia                    uint8
 68   Cuba                        uint8
 69   Dominican-Republic          uint8
 70   Ecuador                     uint8
 71   El-Salvador                 uint8
 72   England                     uint8
 73   France                      uint8
 74   Germany                     uint8
 75   Greece                      uint8
 76   Guatemala                   uint8
 77   Haiti                       uint8
 78   Holand-Netherlands          uint8
 79   Honduras                    uint8
 80   Hong                        uint8
 81   Hungary                     uint8
 82   India                       uint8
 83   Iran                        uint8
 84   Ireland                     uint8
 85   Italy                       uint8
 86   Jamaica                     uint8
 87   Japan                       uint8
 88   Laos                        uint8
 89   Mexico                      uint8
 90   Nicaragua                   uint8
 91   Outlying-US(Guam-USVI-etc)  uint8
 92   Peru                        uint8
 93   Philippines                 uint8
 94   Poland                      uint8
 95   Portugal                    uint8
 96   Puerto-Rico                 uint8
 97   Scotland                    uint8
 98   South                       uint8
 99   Taiwan                      uint8
 100  Thailand                    uint8
 101  Trinadad&Tobago             uint8
 102  United-States               uint8
 103  Vietnam                     uint8
 104  Yugoslavia                  uint8
dtypes: int64(6), uint8(99)
memory usage: 6.3 MB

In [31]:
### import relevant function
from sklearn.model_selection import ShuffleSplit

### create copy of dataset to work on
df_2 = df_1.copy()

### acquire target label values, delete column of said acquired values, and assign remaining variables and corresponding values to 'X'

if 'income' in df_2:
    y = df_2['income'].values 
    del df_2['income'] 
    X = df_2.values 


### split data 80/20 with 10 cross-validation
num_cv_iterations = 10
num_instances = len(y)
cv_object = ShuffleSplit(n_splits=num_cv_iterations,
                         test_size  = 0.2)
                         
print(cv_object)

ShuffleSplit(n_splits=10, random_state=None, test_size=0.2, train_size=None)

In [32]:
df_2.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,Federal-gov,Local-gov,Private,Self-emp-inc,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,25,226802,7,0,0,40,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,0,0,50,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,28,336951,12,0,0,40,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,160323,10,7688,0,40,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,34,198693,6,0,0,30,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

##  Data Preparation, Part 2

Describe the final dataset that is used for classification/regression (include a description of any newly formed variables you created).

## Modeling and Evaluation 1

Choose and explain your evaluation metrics that you will use (i.e., accuracy,
precision, recall, F-measure, or any metric we have discussed). Why are the measure(s) appropriate for analyzing the results of your modeling? Give a detailed explanation backing up any assertions.

## Modeling and Evaluation 2

Choose the method you will use for dividing your data into training and
testing splits (i.e., are you using Stratified 10-fold cross validation? Why?). Explain why
your chosen method is appropriate or use more than one method as appropriate. For example, if you are using time series data then you should be using continuous training and testing sets across time.

## Modeling and Evaluation 3

Create three different classification/regression models for each task (e.g., random forest, KNN, and SVM for task one and the same or different algorithms for task two). Two modeling techniques must be new (but the third could be SVM or logistic regression). Adjust parameters as appropriate to increase generalization performance using your chosen metric. You must investigate different parameters of the algorithms!

## Modeling and Evaluation 4

Analyze the results using your chosen method of evaluation. Use visualizations of the results to bolster the analysis. Explain any visuals and analyze why they are interesting to someone that might use this model.

## Modeling and Evaluation 5

Discuss the advantages of each model for each classification task, if any. If there are not advantages, explain why. Is any model better than another? Is the difference significant with 95% confidence? Use proper statistical comparison methods. You must use statistical comparison techniques—be sure they are appropriate for your chosen method of validation as discussed in unit 7 of the course.

## Modeling and Evaluation 6

Which attributes from your analysis are most important? Use proper methods discussed in class to evaluate the importance of different attributes. Discuss the results and hypothesize about why certain attributes are more important than others for a given classification task.

## Deployment

How useful is your model for interested parties (i.e., the companies or organizations that might want to use it for prediction)? How would you measure the model's value if it was used by these parties? How would your deploy your model for interested parties? What other data should be collected? How often would the model need to be updated, etc.?

## Exceptional Work

You have free reign to provide additional analyses. One idea: grid search parameters in a parallelized fashion and visualize the performances across attributes. Which parameters are most significant for making a good model for each classification algorithm?